DEBUG=
DATABASE_URL=psql://postgres:password@postgres:5432/app
CACHE_URL=memcache://memcached:11211?key_prefix=app
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=amqp://guest:guest@rabbitmq:5672//
REDIS_HOST=redis
LC_ALL=C.UTF-8
C_FORCE_ROOT=true
PGPASSWORD=password
